name: Sync Subdirectory

on:
  schedule:
    # This cron job runs every every day at 12:00 AM UTC.
    - cron: '0 0 * * *'
  workflow_dispatch:
    # Allows you to manually trigger the workflow from the GitHub UI.

jobs:
  sync-subdirectory:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Source Repo
        uses: actions/checkout@v4
        with:
          repository: ahqstore/cli
          # Fetches full history for proper git operations.
          fetch-depth: 0

      - name: Install git-filter-repo
        run: |
          sudo apt-get update
          sudo apt-get install python3-pip -y
          pip3 install git-filter-repo
          
      - name: Filter History to Subdirectory
        run: |
          git filter-repo --subdirectory-filter go

      - name: Push to Mirror
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          # Reconfigure the origin URL to use the GITHUB_TOKEN for authentication.
          git remote set-url origin https://x-access-token:${{ secrets.GITHUB_TOKEN }}@[github.com/$](https://github.com/$){{ github.repository }}
          # Force push the filtered history and tags to the origin.
          git push -f --tags origin main

